.title{
    font-size: 23px;
    font-weight: 700;
    color: #fff;  
    margin: 20px;
}
.daily-item{
    background-color: #eaebed;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}
.icon-small{
    width: 40px;
}
.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
    cursor: pointer;
}

.Description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}
.min-max{
    color: #757575;
}
.daily-details-grid{
    grid-row-gap:0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}
.daily-details-item{
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    background-color: #243b99;
    border-radius: 8px;
    margin: 5px;
    padding: 10px;
}

.daily-details-item label:first-child{
    color: #fff;
    
}
.daily-details-item label:last-child{
    color: #eaebed;
}